{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "lib": ["es2017", "dom"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["app/*"],
      "@/*": ["app/*"]
    }
  },
  "include": ["app/tests/**/*.ts", "app/**/*.ios.ts", "app/**/*.android.ts"],
  "files": ["app/main.ts", "../shared/references.d.ts", "app/polyfills.ts"],
  "exclude": ["node_modules", "platforms", "e2e"]
}
